   try{
      const generate = await axios.post("http://localhost:3000/api/generate-question" , null , {withCredentials : true});
      const res = await generate.data.response ;
      console.log(res);
    }
    catch(error){
      console.log(error.message);
    }